{
  "name": "drink-explorer",
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "start": "servor --reload",
    "build": "mkdir -p dist && cp -r *.html *.css *.js src drinks.json dist/ && cp -r src dist/",
    "deploy": "npm run build"
  },
  "dependencies": {
    "servor": "^4.0.2"
  }
}